@import "../../../theme/variables.less";

.FormRegistration {
  width: 100%;
  box-sizing: border-box;
  padding: 25px 25px 18px;
  border-radius: 4px;

  &__title {
    margin: 0 0 20px;
    text-align: center;
    font-size: 24px;
  }
}
