@import "../../../theme/variables.less";

.LayoutField {

  display: flex;
  flex-wrap: nowrap;
  padding: 5px 0;

  &__label{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    width: 160px;
    color: @gray;
  }
  &__input{
    text-align: left;
    flex-grow: 1;
    &-inner{
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: space-between;
    }
  }
  &__error{
    display: block;
  }
}
